{
	"folders": [
		{
			"name": "Game",
			"path": "./game",
		},
		{
			"name": "Tools",
			"path": "./tools",
		},
		{
			"name": "Resources",
			"path": "./resources",
		},
		{
			"name": "Builds",
			"path": "./builds",
		},
		{
			"name": "Root",
			"path": ".",
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#043240",
			"titleBar.activeBackground": "#064659",
			"titleBar.activeForeground": "#F3FCFE"
		}
	}
}